{
  "name": "backendapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishjayan/backendapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashishjayan/backendapp/issues"
  },
  "homepage": "https://github.com/ashishjayan/backendapp#readme",
  "dependencies": {
    "express": "^4.16.4",
    "unirest": "^0.5.1"
  }
}
